# And a sample properties file is uses (views.properties in WEB-INF/classes):
### Admin ####

### Admin Home Page ####
admin_home.(class)=org.springframework.web.servlet.view.JstlView
admin_home.url=/admin/index.jsp

### Admin Registration Page ####
admin_register.(class)=org.springframework.web.servlet.view.JstlView
admin_register.url=/admin/register.jsp

### Admin Welcome Page ####
#admin_welcome.(class)=org.springframework.web.servlet.view.JstlView
#admin_welcome.url=/admin/welcome.jsp
admin_room_list_view.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin_room_list_view.url=admin_room_list_view

### Admin Games Page ####
admin_games.(class)=org.springframework.web.servlet.view.JstlView
admin_games.url=/admin/games.jsp

### Site ####
site_home.(class)=org.springframework.web.servlet.view.JstlView
site_home.url=/site/index.jsp

### Site ####
site_login_home.(class)=org.springframework.web.servlet.view.JstlView
site_login_home.url=/site/welcome.jsp

### Site ####
site_contact_us.(class)=org.springframework.web.servlet.view.JstlView
site_contact_us.url=/site/jsp/contactus.jsp

### Site ####
site_download.(class)=org.springframework.web.servlet.view.JstlView
site_download.url=/site/jsp/download.jsp

### Site ####
site_astrology.(class)=org.springframework.web.servlet.view.JstlView
site_astrology.url=/site/jsp/astrology.jsp

### Site ###
site_forget_password.(class)=org.springframework.web.servlet.view.JstlView
site_forget_password.url=/site/jsp/forget.jsp

### Site ###
site_New_Password.(class)=org.springframework.web.servlet.view.JstlView
site_New_Password.url=/site/jsp/NewPassword.jsp

### Site ###
user_new_login.(class)=org.springframework.web.servlet.view.JstlView
user_new_login.url=/site/successReg.jsp